<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Поисковая система</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px auto;
            max-width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-container label {
            font-size: 1.2em;
            font-weight: bold;
        }

        .search-container input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-container button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .results {
            margin-top: 20px;
        }

        .results h3 {
            margin-bottom: 10px;
        }

        .results ul {
            padding: 0;
            margin: 0;
        }

        .results li {
            list-style: none;
            padding: 5px 0;
        }

        .results a {
            text-decoration: none;
            color: #4CAF50;
        }
    </style>
</head>
<body>
<form method="GET" action="/">
    <div class="search-container">
        <label for="query">Введите запрос</label>
        <input id="query" type="search" name="q" value="{{q}}">
        <button type="submit">Найти</button>
    </div>
</form>
{% if result %}
    <div class="results">
        <h3>Результат поиска:</h3>
        <ul>
            {% for item in result %}
                <li>
                    <a href="{{ item.0 }}">{{ item.0 }}</a>
                    ({{ item.1 }})
                </li>
            {% endfor %}
        </ul>
    </div>
{% endif %}
</body>
</html>